// JavaScript program to calculate Net Salary

// Function to calculate PAYE (Tax)
function calculatePAYE(monthlyTaxablePay) {
    let annualTaxablePay = monthlyTaxablePay * 12;
    let annualPAYE = 0;

    if (annualTaxablePay <= 288000) {
        annualPAYE = annualTaxablePay * 0.1;
    } else if (annualTaxablePay <= 388000) {
        annualPAYE = 288000 * 0.1 + (annualTaxablePay - 288000) * 0.25;
    } else if (annualTaxablePay <= 6000000) {
        annualPAYE = 288000 * 0.1 + 100000 * 0.25 + (annualTaxablePay - 388000) * 0.3;
    } else if (annualTaxablePay <= 9600000) {
        annualPAYE = 288000 * 0.1 + 100000 * 0.25 + (6000000 - 388000) * 0.3 + (annualTaxablePay - 6000000) * 0.325;
    } else {
        annualPAYE = 288000 * 0.1 + 100000 * 0.25 + (6000000 - 388000) * 0.3 + 3600000 * 0.325 + (annualTaxablePay - 9600000) * 0.35;
    }

    return annualPAYE / 12; // Return monthly PAYE
}

// Function to calculate NHIF deduction
function calculateNHIF(grossPay) {
    if (grossPay <= 5999) return 150;
    else if (grossPay <= 7999) return 300;
    else if (grossPay <= 11999) return 400;
    else if (grossPay <= 14999) return 500;
    else if (grossPay <= 19999) return 600;
    else if (grossPay <= 24999) return 750;
    else if (grossPay <= 29999) return 850;
    else if (grossPay <= 34999) return 900;
    else if (grossPay <= 39999) return 950;
    else if (grossPay <= 44999) return 1000;
    else if (grossPay <= 49999) return 1100;
    else if (grossPay <= 59999) return 1200;
    else if (grossPay <= 69999) return 1300;
    else if (grossPay <= 79999) return 1400;
    else if (grossPay <= 89999) return 1500;
    else if (grossPay <= 99999) return 1600;
    else return 1700;
}

// Function to calculate NSSF deduction
function calculateNSSF(grossPay) {
    let tier1 = Math.min(grossPay, 7000) * 0.06;
    let tier2 = (grossPay > 7000 ? Math.min(grossPay - 7000, 36000 - 7000) * 0.06 : 0);
    return tier1 + tier2;
}

// Function to calculate Net Salary
function calculateNetSalary(basicSalary, benefits) {
    let grossSalary = basicSalary + benefits;

    let payee = calculatePAYE(basicSalary);
    let nhif = calculateNHIF(grossSalary);
    let nssf = calculateNSSF(grossSalary);

    let netSalary = grossSalary - payee - nhif - nssf;

    return {
        grossSalary: grossSalary,
        payee: payee,
        nhif: nhif,
        nssf: nssf,
        netSalary: netSalary
    };
}

// Example usage
let basicSalary = 50000; // Example basic salary
let benefits = 10000;    // Example benefits

let salaryDetails = calculateNetSalary(basicSalary, benefits);
console.log("Gross Salary: Ksh", salaryDetails.grossSalary);
console.log("PAYE: Ksh", salaryDetails.payee);
console.log("NHIF: Ksh", salaryDetails.nhif);
console.log("NSSF: Ksh", salaryDetails.nssf);
console.log("Net Salary: Ksh", salaryDetails.netSalary);